server {
    listen 80;
    server_name www.api.vinot.es;
    return 301 $scheme://api.vinot.es$request_uri;
}

server {
    listen 80;
    server_name api.vinot.es;
    root /home/rc/projects/vinotes-api/vinotes;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:8001;
    }
}
